{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/Gym && git add -A && git diff --staged --quiet || (git commit -m \"auto: actualización $(date '+%Y-%m-%d %H:%M')\" && git push -u origin HEAD && git push origin HEAD:gh-pages --force)",
            "timeout": 60,
            "statusMessage": "Guardando cambios en GitHub..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git *)"
    ]
  }
}
